<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script src="globals.js"></script>
	<script src="script.js"></script>
  </head>
  <body>
    <div id="map"></div>
	
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1Jr7wlskzFM_1GChBhaczm4tg3jsdjtU&callback=initMap">
    </script>
  </body>
</html>
