third lane from base

[ INFO] [1546344097.464387895]: Taking 2 measurements and averaging to get the reference

[ INFO] [1546344097.938167102]: Current measurement: 12.35788463, 76.59593121, 772.18
[ INFO] [1546344097.938193379]:     Still waiting for 1 measurements
[ INFO] [1546344098.108805626]: Current measurement: 12.35788462, 76.59593122, 772.18
[ INFO] [1546344098.111971599]: Final reference position: 12.35788463, 76.59593122, 772.18





near Base.....
[ INFO] [1546346119.302249421]: Taking 2 measurements and averaging to get the reference

^Cstgat@stgat:~/imu_ws$ rosrun geodetic_utils set_gps_reference_node 
[ INFO] [1546346163.137757604]: Usage: set_gps_reference [n_fixes] [average|wait], defaults: n_fixes=50, average
[ INFO] [1546346163.137801520]: Taking 2 measurements and averaging to get the reference

[ INFO] [1546346163.444494850]: Current measurement: 12.35807102, 76.59601650, 771.57
[ INFO] [1546346163.444521596]:     Still waiting for 1 measurements
[ INFO] [1546346163.643374974]: Current measurement: 12.35807101, 76.59601652, 771.56
[ INFO] [1546346163.645887694]: Final reference position: 12.35807102, 76.59601651, 771.56
